{
  "name": "yoyoestacionamentoeba",
  "version": "1.0.0",
  "main": "api/server.js",
  "scripts": {
    "dev": "npx nodemon api/server.js",
    "postinstall": "prisma migrate dev --name init && prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaopedroNCPS/yoyoestacionamentoeba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaopedroNCPS/yoyoestacionamentoeba/issues"
  },
  "homepage": "https://github.com/JoaopedroNCPS/yoyoestacionamentoeba#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "prisma": "^6.16.0"
  }
}
